<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<title>ValorLeaks Official Website</title>
<style>
* {
  box-sizing: border-box;
}   
@font-face {
   font-family: myFirstFont;
   src: url(Valo.ttf);
}
* {
   font-family: myFirstFont;
}
body {
  font-family: myFirstFont;
  margin: 0;
}
.header {
  padding: 80px;
  text-align: center;
  background-image: url(Valorant.png);
  background-position: center;
}
.header h1 {
  font-size: 80px;
}
.navbar {
  overflow: hidden;
  background-color: rgb(24, 6, 6);
}
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}
.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
.navbar a:hover {
  background-color: #ddd;
  color: black;
}
.row {  
  display: -ms-flexbox; 
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
}
.row {
  display: flex;
  flex-wrap: wrap;
  font-size: 20px;
  text-align: center;
}

.side {
  padding: 10px;
  flex: 50%;
}

.main {
  padding: 10px;
  flex: 50%;
}
@media (max-width: 800px) {
  .side, .main {
    flex: 100%;
  }
}
.box {
  background-color: rgb(32, 4, 4);
  min-width: 100%;
  max-width: 100%;
  padding: 20px;
  color: rgb(229, 231, 231);
}
.footer {
  padding: 200px;
  text-align: center;
  background: #ddd;
}
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
.fa:hover { 
    opacity: 0.6;
}
.fa-twitter {
  background: #55ACEE;
  color: white;
  padding: 20px;
  font-size: 30px;
  width: 65px;
}
.fa-youtube {
  background: #bb0000;
  color: white;
  padding: 20px;
  font-size: 30px;
  width: 65px;
}
.contain {
  object-fit: contain;
  width: 800px;
  height: 400px;
}
</style>
</head>
<body>

<div class="header">
  <h1 style="color:whitesmoke;">ValorLeaks</h1>
  <p style="color:whitesmoke;">Valorant Datamining & Info</p>
</div>

<div class="navbar">
  <div class="dropdown">
    <button class="dropbtn">
    <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="Tour.html">Tournaments</a>
      <a href="Roster.html">Rostermania</a>
      <a href="#Socials">Socials</a>
      <a href="About.html">About</a>
</div>
</div>
<a href="Index.html">Home</a>
</div>
<div class="row">
  <div class="side">
    <h1 style="color:rgb(134, 3, 3)">CURRENT BUNDLE:</h1>
    <h2 style="color:rgb(134, 3, 3)">ION 2.0 COLLECTION</h2>
    <img src="Ion.png" alt="Ion" class="contain">
    <p style="color:rgb(134, 3, 3)">The Ion Bundle will be available in the in-game store until the 3rd of November.</p>
    <h3 style="color:rgb(134, 3, 3)">Pricelist: (VP)</h3>
    <div class="box" style="height:60px;">Ion Vandal - 1775 VP</div><br>
    <div class="box" style="height:60px;">Ion Frenzy - 1775 VP</div><br>
    <div class="box" style="height:60px;">Ion Ares - 1775 VP</div><br>
    <div class="box" style="height:60px;">Ion Spectre - 1775 VP</div><br>
    <div class="box" style="height:60px;">Ion Karambit - 4350 VP</div><br>
  </div>
  <div class="main">
    <h2 style="color:rgb(134, 3, 3)">CURRENT ACTIVE PATCH: 5.08</h2>
    <h5 style="color:rgb(134, 3, 3)">Harbor out in the field!</h5>
    <img src="Harbs.png" alt="Harbor" class="contain">
    <p style="color:rgb(134, 3, 3)">Agent Class: Controller</p>
    <p style="color:rgb(134, 3, 3)">With Harbor entering the Agent Pool, he has the potential to change the meta greatly. A controller far different from the other controllers, Harbor's abilities provide an opportunity for better strategies in team-play.</p>
    <br>
    <h2 style="color:rgb(134, 3, 3)">COMPETITIVE UPDATES</h2>
    <h5 style="color:rgb(134, 3, 3)">An increasing number of players have entered the Immortal leaderboards. In order to reduce this, a limit has been put per region: 
      <br>
      <br>
      ./ KR - 5k <br>
      ./ LATAM - 5k <br>
      ./ BR - 5k <br>
      ./ NA - 10k <br>
      ./ AP - 15k <br>
      ./ EU - 15k <br>
    </h5>
    <h2 style="color:rgb(134, 3, 3)">AGENTS</h2>
    <h5 style="color:rgb(134, 3, 3)">./Fixed an issue where friendly versions of area-damage abilities could overwrite enemy versions of those abilities to deal less damage. 
  <br>
  <br>
  ./Fixed a bug where Viper's Toxic Screen could have small gaps around ground level in specific map locations.
  </h5>
  </div>
</div>

<div class="footer">
    <h2 id="Socials">Socials</h2>
  <a href="twitter.com/ValorLeaks" class="fa fa-twitter"></a>
  <a href="https://www.youtube.com/channel/UCtktT28R55pnf25zINI9aJw" class="fa fa-youtube"></a>
  <p>&copy; ValorLeaks 2022</p>
</div>

</body>
</html>
